@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';


@import url("http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic");

@import url(http://fonts.googleapis.com/css?family=Lato:400,300,500,300italic);

/**
 * App-wide Styles
 */

 @mainTextColor: #B33C40;
 @panelBackground: rgba(234, 222, 214, 0.7);
 @accentColor: #FFCB00;


.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'all-playlists/all-playlists.less';
@import 'main/main.less';
@import 'playlist-info/playlist-info.less';
@import 'playlist/playlist.less';
@import 'user-playlist/user-playlist.less';
@import 'modal/modal.less';
// endinjector

body{
 /* font-family: Josefin Slab, sans-serif;*/
  font-family: Lato, sans-serif;
  font-weight:300;

  background-image: url('../assets/images/vinyl_record_player_black_and_white-wallpaper-1680x1050.jpg');
  background-size: cover;
  background-attachment: fixed;
  padding-bottom:30px;
}
p{
  color: @mainTextColor;
}

a{
  color:#B33C40; 
}
a:hover{
  color:@accentColor;
  text-decoration:none;
}
small{
  color: #DDD4BC !Important;
  color: #428F89!Important;
}
h1,h2,h3,h4,h5 {
  font-weight: 700;
  color: @mainTextColor; //#282827; 
}

img{
  max-width: 100%;
  max-height: 250px;
}
label{
  color: #DDD4BC;
}


.navbar-default {
  background-color:#FF606E;
  background-color:#B33C40;
  border-color: #B33C40; 
  opacity: 1;
}
.navbar-default .navbar-nav > .active > a{
   background-color:#FF606E;
  background-color:#B33C40;
  border-color: #B33C40;
  border-radius: 5px; 
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
{
    color:@accentColor;
}

.navbar-default .navbar-nav > li > a{
  color:#DCD8CF;
  /*background-color:#B33C40;*/

  border:none;
  
}
.dropdown-menu{
  background-color:#B33C40; 
  /*background-color:#FF606E;*/
  background-color:#DDD4BC;
  /*  border: none;*/

}

.navbar-default ul > li.dropdown.open > a{
  background-color:#B33C40;
}

.navbar-default .dropdown-menu li a{
  color:#B33C40;
  /*color:#DCD8CF;*/
  

}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
  background-color:#B33C40;
  color:white;
}

/*buttons and panels*/
.btn{
  border-radius:0px;
  border:none;
  padding: 7px 20px;
}
.btn-default{
  background-color:#DDD4BC;
}
.panel{
  /*background-color:#DDD4BC;*/
  background: @panelBackground;
  margin: 15px;
  border-radius:0px;
}

.panel-body p{
  color:#282827;
 
}
.panel-body{
  background-color: @panelBackground;

}

span.fa {
  cursor:pointer;
}

/*For responsive menu dropdown items*/
@media (max-width: 767px){
  #menu .dropdown ul li a{
    color:#DCD8CF;
  }
  }

@media (min-width: 768px){
.navbar-nav.navbar-right:last-child {
margin-right: 20px;
}

}
.form-control{
  border:0px;
  border-radius:0px;
}
select {
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
}

.navbar-default .navbar-text {
color: @accentColor;
}

.title {
  color: @accentColor;
}
.navbar-default .navbar-brand {
  color: @accentColor;
}
.navbar-default .navbar-brand:hover{
  color: @accentColor;
}

.whiteButton {
  color: white;

}

.loginBtn {
  margin: 8px;
}

.input-group-addon{
  border-radius:0px;
  border:0px;
}
